<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="container">
    <div class="card text-center">
      <h1>Hello, I'm Huy.</h1>
      <img src="images/profile-pic.jpg" alt="Profile Picture" class="img-cirle">
      <p>I love Figma, UX/UI Design, web-development and motorbikes 🏍️. I attended Le Wagon to learn how to code with creative people around the world 🌍.</p>
      <a href="https://www.lewagon.com" class="btn-red">Discover Le Wagon</a>
    </div>
    <!-- tet -->

    <div class="card text-center">
      <h2>Follow me</h2>
      <ul>
        <li><a href="https://www.github.com/hihuydo" target="_blank"><i class="fab fa-github-square"></i></a></li>
        <li><a href="https://www.facebook.com/henrikulrickypsilon" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/huy-do-55625812a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>

</body>
</html>
